<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
      }
    </style>

  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
    <amp-carousel width=600 height=200>
      <amp-img src="carousel/1.jpeg" width=300 height=200></amp-img>
      <amp-img src="carousel/2.jpg" width=300 height=200></amp-img>
      <amp-img src="carousel/3.png" width=300 height=200></amp-img>
      <amp-img src="carousel/1.jpeg" width=300 height=200></amp-img>
      <amp-img src="carousel/2.jpg" width=300 height=200></amp-img>
      <amp-img src="carousel/3.png" width=300 height=200></amp-img>
      <amp-img src="carousel/1.jpeg" width=300 height=200></amp-img>
      <amp-img src="carousel/2.jpg" width=300 height=200></amp-img>
      <amp-img src="carousel/3.png" width=300 height=200></amp-img>
    </amp-carousel>
    <amp-accordion>
      <section expanded>
        <h2>Section 1</h2>
        <p>Bunch of awesome content</p>
      </section>
      <section>
        <h2>Section 2</h2>
        <div>Bunch of awesome content</div>
      </section>
      <section>
        <h2>Section 3</h2>
        <amp-img src="/awesome.png" width="300" height="300"></amp-img>
      </section>
    </amp-accordion>

  </body>
</html>
